# SchoolProjectCleanArchitecture

./: README.md  SchoolProjectCleanArchitecture.sln
SchoolProject.Api/: Program.cs  SchoolProject.Api.csproj  appsettings.json
SchoolProject.Api/Base/: AppControllerBase.cs
SchoolProject.Api/Controllers/: ApplicationUserController.cs  AuthenticationController.cs  AuthorizationController.cs  ClassController.cs  DepartmentController.cs  EmailController.cs  InstructorController.cs  StudentController.cs  SubjectController.cs
SchoolProject.Api/Properties/: launchSettings.json
SchoolProject.Core/: ModuleCoreDependencies.cs  SchoolProject.Core.csproj
SchoolProject.Core/ActionFilters/: OnlyUserFilter.cs
SchoolProject.Core/Bases/: Response.cs  ResponseHandler.cs
SchoolProject.Core/Behaviors/: ValidationBehavior.cs
SchoolProject.Core/Features/ApplicationUser/Command/Handlers/: UserCommandHandler.cs
SchoolProject.Core/Features/ApplicationUser/Command/Models/: AddUserCommand.cs  ChangePasswordCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
SchoolProject.Core/Features/ApplicationUser/Command/Validations/: AddUserValidator.cs  ChangePasswordValidator.cs  UpdateUserValidator.cs
SchoolProject.Core/Features/ApplicationUser/Query/Handlers/: UserQueryHandler.cs
SchoolProject.Core/Features/ApplicationUser/Query/Models/: GetUserByIdQuery.cs  GetUserListQueryPaginated.cs
SchoolProject.Core/Features/ApplicationUser/Query/Results/: GetUserByIdResponse.cs  GetUserListResponsePaginated.cs
SchoolProject.Core/Features/Authentication/Commands/Handler/: AuthenticationCommandHandler.cs
SchoolProject.Core/Features/Authentication/Commands/Models/: RefreshTokenCommand.cs  ResetPasswordCommand.cs  SendResetPasswordCommand.cs  SignInCommand.cs
SchoolProject.Core/Mapping/ApplicationUser/: ApplicationUserProfile.cs
SchoolProject.Core/Mapping/ApplicationUser/Command/: AddUserMapping.cs  UpdateUserMapping.cs
SchoolProject.Core/Mapping/ApplicationUser/Query/: GetUserByIdMapping.cs  GetUserListPagintedMapping.cs
SchoolProject.Core/Mapping/Classes/: ClassMappingProfile.cs
SchoolProject.Core/Mapping/Classes/Command/: ClassCommandMapping.cs
SchoolProject.Core/Mapping/Classes/Query/: ClassQueryMapping.cs
SchoolProject.Core/Mapping/Departments/: DepartmentsProfile.cs
SchoolProject.Core/Mapping/Departments/Commands/: CreateDepartmentCommandMapping.cs  UpdateDepartmentCommandMapping.cs
SchoolProject.Core/Mapping/Departments/Query/: GetDepartmentByIdMapping.cs  GetDepartmentWithStudentCountMapping.cs
SchoolProject.Core/Mapping/Instructor/: InstructorProfile.cs
SchoolProject.Core/Mapping/Instructor/Command/: AddInstructorMapping.cs  UpdateInstructorMapping.cs
SchoolProject.Core/Mapping/Instructor/Query/: GerAllInstructorsMapping.cs  GetByIdMapping.cs
SchoolProject.Core/Mapping/Roles/: RolesProfile.cs
SchoolProject.Core/Mapping/Roles/Query/: GetRoleByIdMapping.cs  GetRolesQueryListMapping.cs
SchoolProject.Core/Mapping/Students/: StudentProfile.cs
SchoolProject.Core/Mapping/Students/CommandMapping/: AddStudentCommandMapping.cs  EditStudentCommandMapping.cs
SchoolProject.Core/Mapping/Students/QueryMapping/: GetStudentByIdMapping.cs  GetStudentListMapping.cs
SchoolProject.Core/Mapping/Subjects/: SubjectMappingProfile.cs
SchoolProject.Core/Mapping/Subjects/Command/: SubjectCommandMapping.cs
SchoolProject.Core/Mapping/Subjects/Query/: SubjectQueryMapping.cs
SchoolProject.Core/Middleware/: ErrorHandlerMiddleWare.cs
SchoolProject.Core/Resourses/: SharedResourses.Ar.resx  SharedResourses.En.resx  SharedResourses.cs  SharedResoursesKeys.cs
SchoolProject.Core/Wrapper/: PaginatedResult.cs  QueryableExtensions.cs
SchoolProject.Data/: ModuleDataDependencies.cs  (+1 more)
(+218 files in other folders)
